<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hellow world</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta minus ea
      voluptatum enim id amet, consequuntur iure eius sunt velit!
    </p>
  </body>
</html>
